{"flutter":{"platforms":{"android":{"default":{"projectId":"yomuyomu-40bd6","appId":"1:1018729185356:android:47506c9b8919167ea834e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yomuyomu-40bd6","configurations":{"android":"1:1018729185356:android:47506c9b8919167ea834e9","windows":"1:1018729185356:web:be7da27cf5f8dd33a834e9"}}}}}}